autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
clang 11.0.0-4
cmake 3.19.1-2
criterion 2.3.3-3
doxygen 1.8.20-1
emacs 27.1-3
fakeroot 1.25.3-1
file 5.39-1
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-4
gcovr 4.2-3
gdb 10.1-4
gettext 0.21-1
git 2.29.2-1
graphviz 2.44.1-6
grep 3.6-1
groff 1.22.4-3
gtest 1.10.0-3
gzip 1.10-3
lcov 1.15-1
libtool 2.4.6+42+gb88cebd5-14
llvm 11.0.0-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
nano 5.4-1
openssh 8.4p1-2
pacman 5.2.2-1
patch 2.7.6-8
pkgconf 1.7.3-1
python-pip 20.2.2-1
ruby 2.7.2-1
rust 1:1.48.0-1
sed 4.8-1
sudo 1.9.4-2
texinfo 6.7-3
valgrind 3.16.1-1
vim 8.2.1989-3
wget 1.20.3-3
which 2.21-5
yay 10.1.2-1
zsh 5.8-1